In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)

In [24]:
data = pd.read_csv('./farmersmarkets.csv', low_memory=False)

In [27]:
data.columns

Index(['FMID', 'MarketName', 'Website', 'Facebook', 'Twitter', 'Youtube',
       'OtherMedia', 'Street', 'City', 'County', 'State', 'zip',
       'Season1Date 1', 'Season1Time 1', 'Season1Time 2', 'Season1Time 3',
       'Season1Time 4', 'Season1Time 5', 'Season1Time 6', 'Season1Time 7',
       'Season1Time 8', 'Season2Date 1', 'Season2Time 1', 'Season2Time 2',
       'Season2Time 3', 'Season2Time 4', 'Season2Time 5', 'Season2Time 6',
       'Season2Time 7', 'Season2Time 8', 'Season3Date 1', 'Season3Time 1',
       'Season3Time 2', 'Season3Time 3', 'Season3Time 4', 'Season3Time 5',
       'Season3Time 6', 'Season3Time 7', 'Season4Date 1', 'Season4Time 1',
       'Season4Time 2', 'Season4Time 3', 'x', 'y', 'Location', 'Credit', 'WIC',
       'WICcash', 'SFMNP', 'SNAP', 'Organic', 'Bakedgoods', 'Cheese', 'Crafts',
       'Flowers', 'Eggs', 'Seafood', 'Herbs', 'Vegetables', 'Honey', 'Jams',
       'Maple', 'Meat', 'Nursery', 'Nuts', 'Plants', 'Poultry', 'Prepared',
       'Soap', 'Trees', 'Wine', 'Coffee', 'Beans', 'Fruits', 'Grains',
       'Juices', 'Mushrooms', 'PetFood', 'Tofu', 'WildHarvested',
       'updateTime'],
      dtype='object')

## Seasons

In [193]:
seasons = data[['FMID', 'Season1Date 1', 'Season2Date 1', 'Season3Date 1', 'Season4Date 1']]
seasons

,FMID,Season1Date 1,Season2Date 1,Season3Date 1,Season4Date 1
0,1012063,06/08/2016 to 10/12/2016,NaN,NaN,NaN
1,1011871,06/25/2016 to 10/01/2016,NaN,NaN,NaN
2,1011878,05/04/2016 to 10/12/2016,NaN,NaN,NaN
3,1009364,NaN,NaN,NaN,NaN
4,1010691,04/02/2014 to 11/30/2014,NaN,NaN,NaN
...,...,...,...,...,...
8660,1004767,07/04/2014 to 10/24/2014,NaN,NaN,NaN
8661,1000778,06/07/2016 to 10/04/2016,NaN,NaN,NaN
8662,1012380,05/07/2016 to 10/15/2016,NaN,NaN,NaN
8663,1004686,NaN,NaN,NaN,NaN
8664,1011418,06/01/2015 to 09/30/2015,NaN,NaN,NaN

In [194]:
seasons = seasons.melt(id_vars=["FMID"], var_name="SeasonNum", value_name="SeasonDate")[['FMID', 'SeasonDate']].dropna().reset_index(drop=True)
seasons

         FMID                SeasonDate
0     1012063  06/08/2016 to 10/12/2016
1     1011871  06/25/2016 to 10/01/2016
2     1011878  05/04/2016 to 10/12/2016
3     1010691  04/02/2014 to 11/30/2014
4     1002454          July to November
...       ...                       ...
5896  1012508  01/15/2017 to 01/15/2017
5897  1005991            05/01/2015 to
5898  1010118  04/14/2016 to 04/14/2016
5899  1001875  05/28/2016 to 09/24/2016
5900  1009023  12/10/2016 to 12/17/2016

[5901 rows x 2 columns]

### Approach #1

In [114]:
seasons['SeasonDateList'] = seasons['SeasonDate'].str.split(' to ')
seasons

         FMID                SeasonDate            SeasonDateList
0     1012063  06/08/2016 to 10/12/2016  [06/08/2016, 10/12/2016]
1     1011871  06/25/2016 to 10/01/2016  [06/25/2016, 10/01/2016]
2     1011878  05/04/2016 to 10/12/2016  [05/04/2016, 10/12/2016]
3     1010691  04/02/2014 to 11/30/2014  [04/02/2014, 11/30/2014]
4     1002454          July to November          [July, November]
...       ...                       ...                       ...
5896  1012508  01/15/2017 to 01/15/2017  [01/15/2017, 01/15/2017]
5897  1005991            05/01/2015 to             [05/01/2015, ]
5898  1010118  04/14/2016 to 04/14/2016  [04/14/2016, 04/14/2016]
5899  1001875  05/28/2016 to 09/24/2016  [05/28/2016, 09/24/2016]
5900  1009023  12/10/2016 to 12/17/2016  [12/10/2016, 12/17/2016]

[5901 rows x 3 columns]

In [115]:
seasons.loc[[len(d) > 2 for d in seasons.SeasonDateList],]

Empty DataFrame
Columns: [FMID, SeasonDate, SeasonDateList]
Index: []

In [116]:
seasons.loc[[len(d) < 2 for d in seasons.SeasonDateList],]

         FMID     SeasonDate   SeasonDateList
58    1004762  10/25/2014 to  [10/25/2014 to]
66    1011322     05/19/2016     [05/19/2016]
79    1004846  05/21/2013 to  [05/21/2013 to]
90    1011910  04/18/2016 to  [04/18/2016 to]
250   1011092  06/07/2016 to  [06/07/2016 to]
...       ...            ...              ...
5286  1005677  07/28/2016 to  [07/28/2016 to]
5303  1010125  12/01/2014 to  [12/01/2014 to]
5391  1011180     06/07/2015     [06/07/2015]
5416  1001403     10/03/2015     [10/03/2015]
5501  1006151     06/07/2013     [06/07/2013]

[117 rows x 3 columns]

### Approach #2

In [117]:
seasons['SeasonDateList'] = seasons['SeasonDate'].str.split('to')
seasons

         FMID                SeasonDate              SeasonDateList
0     1012063  06/08/2016 to 10/12/2016  [06/08/2016 ,  10/12/2016]
1     1011871  06/25/2016 to 10/01/2016  [06/25/2016 ,  10/01/2016]
2     1011878  05/04/2016 to 10/12/2016  [05/04/2016 ,  10/12/2016]
3     1010691  04/02/2014 to 11/30/2014  [04/02/2014 ,  11/30/2014]
4     1002454          July to November          [July ,  November]
...       ...                       ...                         ...
5896  1012508  01/15/2017 to 01/15/2017  [01/15/2017 ,  01/15/2017]
5897  1005991            05/01/2015 to             [05/01/2015 ,  ]
5898  1010118  04/14/2016 to 04/14/2016  [04/14/2016 ,  04/14/2016]
5899  1001875  05/28/2016 to 09/24/2016  [05/28/2016 ,  09/24/2016]
5900  1009023  12/10/2016 to 12/17/2016  [12/10/2016 ,  12/17/2016]

[5901 rows x 3 columns]

In [118]:
seasons.loc[[len(d) > 2 for d in seasons.SeasonDateList],]

,FMID,SeasonDate,SeasonDateList
43,1001961,May to October,"[May , Oc, ber]"
53,1004598,May to October,"[May , Oc, ber]"
60,1003469,"June 19, 2012 to October 21, 2012","[June 19, 2012 , Oc, ber 21, 2012]"
102,1002836,April to October,"[April , Oc, ber]"
115,1001100,June to October,"[June , Oc, ber]"
...,...,...,...
5380,1003731,April to October,"[April , Oc, ber]"
5618,1001431,October to December,"[Oc, ber , December]"
5817,1002222,October to November,"[Oc, ber , November]"
5837,1002854,September to October,"[September , Oc, ber]"
5849,1004979,September to October,"[September , Oc, ber]"

In [119]:
seasons.loc[[len(d) < 2 for d in seasons.SeasonDateList],]

         FMID  SeasonDate SeasonDateList
66    1011322  05/19/2016   [05/19/2016]
548   1012171  06/25/2016   [06/25/2016]
807   1002353  05/23/2014   [05/23/2014]
1285  1011887  04/17/2016   [04/17/2016]
1552  1011719  12/05/2015   [12/05/2015]
...       ...         ...            ...
5228  1003961  07/13/2013   [07/13/2013]
5250  1011897  01/30/2016   [01/30/2016]
5391  1011180  06/07/2015   [06/07/2015]
5416  1001403  10/03/2015   [10/03/2015]
5501  1006151  06/07/2013   [06/07/2013]

[29 rows x 3 columns]

### Approach #3

In [128]:
seasons['SeasonDateList'] = [[d for d in s if d] for s in seasons['SeasonDate'].str.split(' to')]
seasons

         FMID                SeasonDate             SeasonDateList
0     1012063  06/08/2016 to 10/12/2016  [06/08/2016,  10/12/2016]
1     1011871  06/25/2016 to 10/01/2016  [06/25/2016,  10/01/2016]
2     1011878  05/04/2016 to 10/12/2016  [05/04/2016,  10/12/2016]
3     1010691  04/02/2014 to 11/30/2014  [04/02/2014,  11/30/2014]
4     1002454          July to November          [July,  November]
...       ...                       ...                        ...
5896  1012508  01/15/2017 to 01/15/2017  [01/15/2017,  01/15/2017]
5897  1005991            05/01/2015 to             [05/01/2015,  ]
5898  1010118  04/14/2016 to 04/14/2016  [04/14/2016,  04/14/2016]
5899  1001875  05/28/2016 to 09/24/2016  [05/28/2016,  09/24/2016]
5900  1009023  12/10/2016 to 12/17/2016  [12/10/2016,  12/17/2016]

[5901 rows x 3 columns]

In [129]:
seasons.loc[[len(d) > 2 for d in seasons.SeasonDateList],]

Empty DataFrame
Columns: [FMID, SeasonDate, SeasonDateList]
Index: []

In [130]:
seasons.loc[[len(d) < 2 for d in seasons.SeasonDateList],]

         FMID     SeasonDate SeasonDateList
58    1004762  10/25/2014 to   [10/25/2014]
66    1011322     05/19/2016   [05/19/2016]
79    1004846  05/21/2013 to   [05/21/2013]
90    1011910  04/18/2016 to   [04/18/2016]
250   1011092  06/07/2016 to   [06/07/2016]
...       ...            ...            ...
5286  1005677  07/28/2016 to   [07/28/2016]
5303  1010125  12/01/2014 to   [12/01/2014]
5391  1011180     06/07/2015   [06/07/2015]
5416  1001403     10/03/2015   [10/03/2015]
5501  1006151     06/07/2013   [06/07/2013]

[117 rows x 3 columns]

In [131]:
seasons['SeasonStart'] = [s[0] for s in seasons['SeasonDateList']]
seasons['SeasonEnd'] = [s[1] if len(s) > 1 else s[0] for s in seasons['SeasonDateList']]

In [132]:
seasons

,FMID,SeasonDate,SeasonDateList,SeasonStart,SeasonEnd
0,1012063,06/08/2016 to 10/12/2016,"[06/08/2016, 10/12/2016]",06/08/2016,10/12/2016
1,1011871,06/25/2016 to 10/01/2016,"[06/25/2016, 10/01/2016]",06/25/2016,10/01/2016
2,1011878,05/04/2016 to 10/12/2016,"[05/04/2016, 10/12/2016]",05/04/2016,10/12/2016
3,1010691,04/02/2014 to 11/30/2014,"[04/02/2014, 11/30/2014]",04/02/2014,11/30/2014
4,1002454,July to November,"[July, November]",July,November
...,...,...,...,...,...
5896,1012508,01/15/2017 to 01/15/2017,"[01/15/2017, 01/15/2017]",01/15/2017,01/15/2017
5897,1005991,05/01/2015 to,"[05/01/2015, ]",05/01/2015,
5898,1010118,04/14/2016 to 04/14/2016,"[04/14/2016, 04/14/2016]",04/14/2016,04/14/2016
5899,1001875,05/28/2016 to 09/24/2016,"[05/28/2016, 09/24/2016]",05/28/2016,09/24/2016
5900,1009023,12/10/2016 to 12/17/2016,"[12/10/2016, 12/17/2016]",12/10/2016,12/17/2016

### Approach #4

In [195]:
seasons['SeasonDate'] = [s.strip() for s in seasons['SeasonDate']]
seasons['SeasonDateList'] = [[d for d in s if d] for s in seasons['SeasonDate'].str.split(' to')]
seasons

         FMID                SeasonDate             SeasonDateList
0     1012063  06/08/2016 to 10/12/2016  [06/08/2016,  10/12/2016]
1     1011871  06/25/2016 to 10/01/2016  [06/25/2016,  10/01/2016]
2     1011878  05/04/2016 to 10/12/2016  [05/04/2016,  10/12/2016]
3     1010691  04/02/2014 to 11/30/2014  [04/02/2014,  11/30/2014]
4     1002454          July to November          [July,  November]
...       ...                       ...                        ...
5896  1012508  01/15/2017 to 01/15/2017  [01/15/2017,  01/15/2017]
5897  1005991             05/01/2015 to               [05/01/2015]
5898  1010118  04/14/2016 to 04/14/2016  [04/14/2016,  04/14/2016]
5899  1001875  05/28/2016 to 09/24/2016  [05/28/2016,  09/24/2016]
5900  1009023  12/10/2016 to 12/17/2016  [12/10/2016,  12/17/2016]

[5901 rows x 3 columns]

In [196]:
seasons.loc[[len(d) > 2 for d in seasons.SeasonDateList],]

Empty DataFrame
Columns: [FMID, SeasonDate, SeasonDateList]
Index: []

In [197]:
seasons.loc[[len(d) < 2 for d in seasons.SeasonDateList],]

         FMID     SeasonDate SeasonDateList
58    1004762  10/25/2014 to   [10/25/2014]
66    1011322     05/19/2016   [05/19/2016]
79    1004846  05/21/2013 to   [05/21/2013]
90    1011910  04/18/2016 to   [04/18/2016]
250   1011092  06/07/2016 to   [06/07/2016]
...       ...            ...            ...
5745  1012351  09/16/2016 to   [09/16/2016]
5775  1006826  11/01/2012 to   [11/01/2012]
5876  1011004  09/24/2016 to   [09/24/2016]
5887  1008842  11/27/2016 to   [11/27/2016]
5897  1005991  05/01/2015 to   [05/01/2015]

[134 rows x 3 columns]

In [198]:
seasons['SeasonStart'] = [s[0] for s in seasons['SeasonDateList']]
seasons['SeasonEnd'] = [s[1] if len(s) > 1 else s[0] for s in seasons['SeasonDateList']]

In [199]:
seasons

,FMID,SeasonDate,SeasonDateList,SeasonStart,SeasonEnd
0,1012063,06/08/2016 to 10/12/2016,"[06/08/2016, 10/12/2016]",06/08/2016,10/12/2016
1,1011871,06/25/2016 to 10/01/2016,"[06/25/2016, 10/01/2016]",06/25/2016,10/01/2016
2,1011878,05/04/2016 to 10/12/2016,"[05/04/2016, 10/12/2016]",05/04/2016,10/12/2016
3,1010691,04/02/2014 to 11/30/2014,"[04/02/2014, 11/30/2014]",04/02/2014,11/30/2014
4,1002454,July to November,"[July, November]",July,November
...,...,...,...,...,...
5896,1012508,01/15/2017 to 01/15/2017,"[01/15/2017, 01/15/2017]",01/15/2017,01/15/2017
5897,1005991,05/01/2015 to,[05/01/2015],05/01/2015,05/01/2015
5898,1010118,04/14/2016 to 04/14/2016,"[04/14/2016, 04/14/2016]",04/14/2016,04/14/2016
5899,1001875,05/28/2016 to 09/24/2016,"[05/28/2016, 09/24/2016]",05/28/2016,09/24/2016
5900,1009023,12/10/2016 to 12/17/2016,"[12/10/2016, 12/17/2016]",12/10/2016,12/17/2016

In [200]:
seasons = seasons.sort_values('FMID')
seasons

,FMID,SeasonDate,SeasonDateList,SeasonStart,SeasonEnd
1397,1000003,05/31/2014 to 10/31/2014,"[05/31/2014, 10/31/2014]",05/31/2014,10/31/2014
5642,1000008,05/21/2016 to 10/29/2016,"[05/21/2016, 10/29/2016]",05/21/2016,10/29/2016
3123,1000008,05/23/2015 to 11/01/2015,"[05/23/2015, 11/01/2015]",05/23/2015,11/01/2015
5865,1000008,11/05/2016 to 04/29/2017,"[11/05/2016, 04/29/2017]",11/05/2016,04/29/2017
4390,1000009,06/14/2014 to 10/11/2014,"[06/14/2014, 10/11/2014]",06/14/2014,10/11/2014
...,...,...,...,...,...
2266,1012844,05/06/2017 to 10/28/2017,"[05/06/2017, 10/28/2017]",05/06/2017,10/28/2017
3356,1016768,05/07/2016 to 10/01/2016,"[05/07/2016, 10/01/2016]",05/07/2016,10/01/2016
2539,1016770,10/02/2016 to 02/04/2017,"[10/02/2016, 02/04/2017]",10/02/2016,02/04/2017
1577,2000005,01/01/2014 to 12/31/2014,"[01/01/2014, 12/31/2014]",01/01/2014,12/31/2014
3545,2000021,07/01/2014 to 07/31/2014,"[07/01/2014, 07/31/2014]",07/01/2014,07/31/2014

In [201]:
seasons['MostRecentOpeningDate'] = pd.to_datetime(seasons['SeasonEnd'], errors = 'coerce')
seasons

,FMID,SeasonDate,SeasonDateList,SeasonStart,SeasonEnd,MostRecentOpeningDate
1397,1000003,05/31/2014 to 10/31/2014,"[05/31/2014, 10/31/2014]",05/31/2014,10/31/2014,2014-10-31
5642,1000008,05/21/2016 to 10/29/2016,"[05/21/2016, 10/29/2016]",05/21/2016,10/29/2016,2016-10-29
3123,1000008,05/23/2015 to 11/01/2015,"[05/23/2015, 11/01/2015]",05/23/2015,11/01/2015,2015-11-01
5865,1000008,11/05/2016 to 04/29/2017,"[11/05/2016, 04/29/2017]",11/05/2016,04/29/2017,2017-04-29
4390,1000009,06/14/2014 to 10/11/2014,"[06/14/2014, 10/11/2014]",06/14/2014,10/11/2014,2014-10-11
...,...,...,...,...,...,...
2266,1012844,05/06/2017 to 10/28/2017,"[05/06/2017, 10/28/2017]",05/06/2017,10/28/2017,2017-10-28
3356,1016768,05/07/2016 to 10/01/2016,"[05/07/2016, 10/01/2016]",05/07/2016,10/01/2016,2016-10-01
2539,1016770,10/02/2016 to 02/04/2017,"[10/02/2016, 02/04/2017]",10/02/2016,02/04/2017,2017-02-04
1577,2000005,01/01/2014 to 12/31/2014,"[01/01/2014, 12/31/2014]",01/01/2014,12/31/2014,2014-12-31
3545,2000021,07/01/2014 to 07/31/2014,"[07/01/2014, 07/31/2014]",07/01/2014,07/31/2014,2014-07-31

## Validation

In [202]:
seasons.loc[seasons['FMID'] == 1000165, ]

,FMID,SeasonDate,SeasonDateList,SeasonStart,SeasonEnd,MostRecentOpeningDate
4452,1000165,March to November,"[March, November]",March,November,NaT

In [203]:
seasons.loc[seasons['FMID'] == 1000788, ]

,FMID,SeasonDate,SeasonDateList,SeasonStart,SeasonEnd,MostRecentOpeningDate
5135,1000788,"July 9, 2012 to October 29, 2012","[July 9, 2012, October 29, 2012]","July 9, 2012","October 29, 2012",2012-10-29

In [204]:
seasons.loc[seasons['FMID'] == 1000961, ]

,FMID,SeasonDate,SeasonDateList,SeasonStart,SeasonEnd,MostRecentOpeningDate
5114,1000961,05/01/2015 to,[05/01/2015],05/01/2015,05/01/2015,2015-05-01

In [205]:
seasons.loc[seasons['FMID'] == 1001139, ]

,FMID,SeasonDate,SeasonDateList,SeasonStart,SeasonEnd,MostRecentOpeningDate
2196,1001139,"April to Sept 24, 2011","[April, Sept 24, 2011]",April,"Sept 24, 2011",2011-09-24

In [207]:
last_season = seasons.groupby('FMID')['MostRecentOpeningDate'].max().reset_index()
last_season

         FMID MostRecentOpeningDate
0     1000003            2014-10-31
1     1000008            2017-04-29
2     1000009            2014-10-11
3     1000010                   NaT
4     1000011                   NaT
...       ...                   ...
5387  1012844            2017-10-28
5388  1016768            2016-10-01
5389  1016770            2017-02-04
5390  2000005            2014-12-31
5391  2000021            2014-07-31

[5392 rows x 2 columns]

In [230]:
last_season.to_csv('./data/seasons.csv', index=False)